{
  "name": "harmony-agent-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP adapter for agent-facing HarmonyOS device automation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check mcp/server.mjs",
    "test:mcp": "node mcp/smoke.mjs",
    "test:mcp:device": "node mcp/device-integration.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.3.6"
  }
}
